{
  "name": "ship-owner",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cyh15812914549/ship-owner.git",
  "author": "chenyihua <1660775620@qq.com>",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
